# portfolio

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  keep-alive.yml
backend/: .gitignore  Dockerfile  license.txt  pom.xml
backend/src/main/java/com/suprun/: PortfolioApplication.java
backend/src/main/java/com/suprun/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  RateLimitConfig.java  RestClientConfig.java  SpaRoutingConfig.java
backend/src/main/java/com/suprun/controller/: ContactController.java  GithubController.java  PingController.java  RootController.java
backend/src/main/java/com/suprun/dto/: ContactRequest.java  Content.java  Decision.java
backend/src/main/java/com/suprun/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/suprun/logging/: CorrelationIdFilter.java
backend/src/main/java/com/suprun/portfolio/: PortfolioApplication.java
backend/src/main/java/com/suprun/ratelimit/: ClientIpResolver.java  RateLimitInterceptor.java
backend/src/main/java/com/suprun/service/: ContactService.java  EmailService.java  GithubService.java  RateLimitService.java
backend/src/main/resources/: application.properties  banner.txt  logback-spring.xml
backend/src/test/java/com/suprun/: ContactRateLimitTest.java  PortfolioApplicationTests.java
backend/src/test/java/com/suprun/controller/: RootControllerTest.java
backend/src/test/java/com/suprun/portfolio/: PortfolioApplicationTests.java
backend/src/test/java/com/suprun/service/: ContactServiceTest.java  EmailServiceTest.java  GithubServiceTest.java  RateLimitServiceTest.java
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vercel.json  vitest.config.js
frontend/api/: contact.js
frontend/patches/: react-scripts+5.0.1.patch
frontend/public/: index.html
frontend/src/: App.js  App.jsx  App.test.jsx  index.css  index.js  setupTests.js
frontend/src/api/: contact.js  contactApi.js  repos.js
frontend/src/components/: About.js  About.jsx  CircuitHeartIcon.jsx  CircuitMoonIcon.jsx  Contacts.js  Contacts.jsx  Footer.js  Footer.jsx  HeartIcon.jsx  Hero.js  Hero.jsx  Navbar.js  Navbar.jsx  Navbar.test.jsx  Projects.js  Projects.jsx  Projects.test.jsx  SEO.js  ThemeToggle.js  Typewriter.jsx
frontend/src/config/: siteConfig.js
frontend/src/hooks/: useDarkMode.js  useLanguage.js
frontend/src/i18n/: i18n.jsx  locales.js  messages.js
